<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="theme-color" content="#000000">
    <!--
      manifest.json provides metadata used when your web app is added to the
      homescreen on Android. See https://developers.google.com/web/fundamentals/engage-and-retain/web-app-manifest/
    -->
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json">
    <link rel="apple-touch-icon" sizes="57x57" href="/static/media/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/static/media/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/static/media/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/static/media/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/static/media/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/static/media/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/static/media/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/static/media/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/static/media/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="/static/media/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/static/media/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/static/media/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/static/media/favicon/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileColor" content="#000">
    <meta name="msapplication-TileImage" content="/static/media/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#000">
    <link href="https://fonts.googleapis.com/css?family=Gaegu" rel="stylesheet">
    <title>Heritage by Cruz: Stories of Fatherhood</title>
  </head>
  <body class="cbp-spmenu-push">
          <!-- ******************* PRE LOADER ******************* -->
      <div class="preloader">
         <div class="preloader_inner">100%</div>
      </div>
      
  <div class="page">

    <noscript>
      You need to enable JavaScript to run this app.
    </noscript>

    <div id="root">
    </div>
<!-- End of React App -->

  </div>

  <style>
  /* MENU AND LOGO
============================================================================= */
#logo { position:absolute; top:18px;right:50px;width:100px;height:83px;}
#logo2 { position:absolute; top:31px;right:50px;width:70px;height:51px;}
/* Internal menu */
.menuwrap { border-bottom: 1px solid #101010;width:100%;height:111px;display: block;}

.menuwrap a { text-decoration: none;color: #262626;}
.menuwrapAnim { border-bottom: 1px solid #101010;width:100%;height:111px;display: block;position:absolute; }
  /* CUSTOM MENU
============================================================================= */
/* burger menu btn */
.btnwrap { position:relative;display: block;left:0;z-index: 999; }
#showLeftPush:focus,#showLeftPush:active {outline: none !important;}
#showLeftPush { background: transparent;border:none;position:absolute;left:35px;top: 35px; }
.icon-drop:before {  content: "\e000";}
.icon-arrow-left:before {  content: "\f060";}
/* General styles for all inner slide menus */
.cbp-spmenu {  background: #FFF;  position: fixed;z-index: 1000;}
.cbp-spmenu h3 {   padding: 20px;  margin: 0; font-family: 'Architects Daughter', cursive,Arial;font-size: 24px;letter-spacing: 1px;  }
.cbp-spmenu a#firstnav { border-top:1px solid #000; }
.cbp-spmenu a {  display: block;  font-family: 'Architects Daughter', cursive,Arial;font-size: 18px;letter-spacing: 1px;}
.cbp-spmenu a:hover {  background: #e3f3fa;}
.cbp-spmenu a:active {  background: #fae3fa;  color: #3e3e3e;}
/* Orientation-dependent styles for the content of the menu */
.cbp-spmenu-vertical {  width: 210px;  height: 100%;  top: 0;  z-index: 1000;}
.cbp-spmenu-vertical a {  border-bottom: 1px solid #000;  padding: 1em;}
/* Vertical menu that slides from the left or right */
.cbp-spmenu-left {  left: -210px;z-index: 1000;border-right:1px solid #000; }
.cbp-spmenu-left.cbp-spmenu-open {  left: 0px;z-index: 1000}
/* Push classes applied to the body */
.cbp-spmenu-push {  overflow-x: hidden;  position: relative;  left: 0;}
.cbp-spmenu-push-toright {  left: 210px;}
/* Transitions */
.cbp-spmenu, .cbp-spmenu-push {  -webkit-transition: all 0.3s ease;  -moz-transition: all 0.3s ease;  transition: all 0.3s ease;}
  </style>
   <!--Menu slide out-->
   <div class="menuwrap">
         <nav class="cbp-spmenu cbp-spmenu-vertical cbp-spmenu-left" id="cbp-spmenu-s1">
         <h3>MENU</h3>
         <a id="firstnav" href="/">HOME</a>
         <a href="http://archibaldbutler.com/web-animation-specialist/">ABOUT</a>
         <a href="http://archibaldbutler.com/work/">WORK</a>
         <a href="http://archibaldbutler.com/news/">NEWS</a>
         <a href="http://archibaldbutler.com/contact/">CONTACT</a>
         </nav>
         <div class="btnwrap">
         <button id="showLeftPush"><img src="http://archibaldbutler.com/wp-content/themes/archibaldbutler/img/web-design-burger-menu.png" alt="burger menu slide"/></button>
         </div>
         <a href="/"><img id="logo2" alt="Archibald Butler: web design, surfing and travel blog" src="http://archibaldbutler.com/wp-content/themes/archibaldbutler/img/archibald-butler-web-design-surfing-travel-logo.gif"/></a>
   </div>

      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
      <!-- Slidermenu ting -->
      <script src="http://archibaldbutler.com/wp-content/themes/archibaldbutler/js/menuslide.js"></script>

  </body>

</html>
